<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\Isoware\Desktop\todo-v3\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Users\Isoware\Desktop\todo-v3\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#8">App\DataFixtures\AppFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#21">App\Entity\User</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#14">App\Controller\UserController</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#9">App\Controller\SecurityController</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Entity/Task.php.html#12">App\Entity\Task</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#21">App\Entity\User</a></td><td class="text-right">51</td></tr>
       <tr><td><a href="Controller/UserController.php.html#14">App\Controller\UserController</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/SecurityController.php.html#28"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#10"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#59"><abbr title="App\Entity\Task::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#64"><abbr title="App\Entity\Task::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#84"><abbr title="App\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#148"><abbr title="App\Entity\User::getTasks">getTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#153"><abbr title="App\Entity\User::addTask">addTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#163"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#57"><abbr title="App\Controller\UserController::edit">edit</abbr></a></td><td class="text-right">41%</td></tr>
       <tr><td><a href="Entity/User.php.html#118"><abbr title="App\Entity\User::hasRole">hasRole</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#163"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#57"><abbr title="App\Controller\UserController::edit">edit</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Entity/User.php.html#153"><abbr title="App\Entity\User::addTask">addTask</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#118"><abbr title="App\Entity\User::hasRole">hasRole</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.18</a> and <a href="https://phpunit.de/">PHPUnit 9.5.21</a> at Wed Aug 3 8:27:31 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,2,1,0,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,1,0,0,1,0,0,39], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/DefaultController.php.html#8\">App\\Controller\\DefaultController<\/a>"],[75,2,"<a href=\"Controller\/SecurityController.php.html#9\">App\\Controller\\SecurityController<\/a>"],[100,9,"<a href=\"Controller\/TaskController.php.html#17\">App\\Controller\\TaskController<\/a>"],[73.07692307692307,8,"<a href=\"Controller\/UserController.php.html#14\">App\\Controller\\UserController<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#8\">App\\DataFixtures\\AppFixtures<\/a>"],[100,3,"<a href=\"DataFixtures\/UserFixtures.php.html#9\">App\\DataFixtures\\UserFixtures<\/a>"],[85.71428571428571,12,"<a href=\"Entity\/Task.php.html#12\">App\\Entity\\Task<\/a>"],[60.71428571428571,22,"<a href=\"Entity\/User.php.html#21\">App\\Entity\\User<\/a>"],[100,2,"<a href=\"Form\/EditUserType.php.html#13\">App\\Form\\EditUserType<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#9\">App\\Form\\TaskType<\/a>"],[100,3,"<a href=\"Form\/UserType.php.html#15\">App\\Form\\UserType<\/a>"],[100,0,"<a href=\"Kernel.php.html#8\">App\\Kernel<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#15\">App\\Repository\\TaskRepository<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/DefaultController.php.html#13\">App\\Controller\\DefaultController::index<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#14\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#28\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#22\">App\\Controller\\TaskController::list<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#32\">App\\Controller\\TaskController::create<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#58\">App\\Controller\\TaskController::edit<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#81\">App\\Controller\\TaskController::toggleTask<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#94\">App\\Controller\\TaskController::deleteTask<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#19\">App\\Controller\\UserController::list<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#27\">App\\Controller\\UserController::create<\/a>"],[41.66666666666667,4,"<a href=\"Controller\/UserController.php.html#57\">App\\Controller\\UserController::edit<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#10\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,3,"<a href=\"DataFixtures\/UserFixtures.php.html#11\">App\\DataFixtures\\UserFixtures::load<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#48\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#54\">App\\Entity\\Task::getId<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#59\">App\\Entity\\Task::getCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#64\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#69\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#74\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#79\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#84\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#89\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#94\">App\\Entity\\Task::toggle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#99\">App\\Entity\\Task::getUser<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#104\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#64\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#69\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#74\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#79\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#84\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#89\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#94\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#99\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#104\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#109\">App\\Entity\\User::getRoles<\/a>"],[75,3,"<a href=\"Entity\/User.php.html#118\">App\\Entity\\User::hasRole<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#129\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#133\">App\\Entity\\User::getUserIdentifier<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#138\">App\\Entity\\User::setRoles<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#148\">App\\Entity\\User::getTasks<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#153\">App\\Entity\\User::addTask<\/a>"],[0,3,"<a href=\"Entity\/User.php.html#163\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"Form\/EditUserType.php.html#15\">App\\Form\\EditUserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/EditUserType.php.html#39\">App\\Form\\EditUserType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#11\">App\\Form\\TaskType::buildForm<\/a>"],[100,2,"<a href=\"Form\/UserType.php.html#17\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#45\">App\\Form\\UserType::configureOptions<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#17\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
